version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/j7w8t7s2/cicd
      - REPOSITORY_URI=public.ecr.aws/j7w8t7s2/cicd
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t sample .
      - docker tag sample:latest public.ecr.aws/j7w8t7s2/cicd:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push public.ecr.aws/j7w8t7s2/cicd:latest
      - echo writing image definitions file...
