version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login -region us-east-2 --no-include-email)
      - REPOSITORY_URI=511248277632.dkr.ecr.us-east-2.amazonaws.com/simple
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t sample .
      - docker tag sample:latest public.ecr.aws/j7w8t7s2/sample:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push public.ecr.aws/j7w8t7s2/sample:latest
      - echo writing image definitions file...
