version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr-public get-login-password --region us-east-2 | docker login --username AWS --password-stdin 511248277632.dkr.ecr.us-east-2.amazonaws.com/simple
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t sample .
      - docker tag sample:latest public.ecr.aws/j7w8t7s2/sample:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push public.ecr.aws/j7w8t7s2/sample:latest
      - echo writing image definitions file...
