version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 511248277632.dkr.ecr.us-east-2.amazonaws.com
      - REPOSITORY_URI=511248277632.dkr.ecr.us-east-2.amazonaws.com/pvt
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t pvt .
      - docker tag pvt:latest 511248277632.dkr.ecr.us-east-2.amazonaws.com/pvt:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 511248277632.dkr.ecr.us-east-2.amazonaws.com/pvt:latest
      - echo writing image definitions file...
